<!DOCTYPE html>
<html>
<head>
	<title> Ninja Studio! </title>
	<link rel="stylesheet" type="text/css" href="Music_Player_Styling.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/bb4b230bb4.js" crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<div class="nav">
		<div class="icon-div">
			<img src="images\icon.PNG" alt="Ninja Studio Icon" id="icon">
		</div>
		<div class="website-name">
			<span> Ninja </span>
			<br>
			<span style="font-weight: 700;"> Studio </span>
		</div>
		<div class="favourite">
			<a href="#"> Favourites </a>
		</div>

		<div class="right-section">
			<div class="search-bar">
				<form class="form">
					<i class="fas fa-search"></i>
					<input type="text" name="search" id="search" placeholder="Search...">
					<a href="#"><i class="fas fa-microphone">
					</i></a>
				</form>
			</div>
			<div class="bell-icon">
				<a href="#"> <i class="fas fa-bell"></i> </a>
			</div>
			<div class="prof-pic">
				<img src="images\prof_pic.png" alt="Profile Picture">
			</div>
		</div>
	</div>

	<div class="main-content">
		<main id="main">
			<section class="recents adjust-size">
				<div class="album-poster zoom-effect">
					<span> <img src="images\Main_Content_Images\kalank.png" alt="kalank"> </span>
				</div>
				<div class="album-poster zoom-effect">
					<span> <img src="images\Main_Content_Images\dangal.png" alt="dangal"> </span>
				</div>
				<div class="album-poster zoom-effect">
					<span> <img src="images\Main_Content_Images\barfi.png" alt="barfi"> </span>
				</div>
			</section>

			<section class="latest-release">
				
				<div class="latest-release-heading">
					<span>
						<h2> Latest Release </h2>
					</span>
				</div>

				<div class="songs-cards">
					<div class="song-card-details">
						<div class="song-card-image">
							<img src="images\Latest_release\sample.png" alt="Song">
						</div>
						<div class="song-card-image-detail">
							<h4> Qaafirana </h4>
							<p> NOV 20, 2018 </p>
						</div>
						<div class="song-card-image-aside">
							<h3>
                                <input id="cb1" type="checkbox" name="menu-1" />
                                <label for="cb1"><span><i class="fas fa-ellipsis-h"></i></span></label>
                                <ul class="submenu-1">
                                    <li> <i class="fas fa-play"></i>&nbsp&nbsp&nbsp
                                        Play Now</li>
                                    <li>
                                        <hr>
                                    </li>
                                    <li> <i class="fas fa-plus"></i> &nbsp&nbsp Add To Queue</li>
                                    <li><hr></li>
                                    <li><i class="fas fa-stream"></i>&nbsp&nbsp Add To Favourites</li>
                                    <li><hr></li>
                                    <li><i class="fas fa-exclamation-circle"></i>&nbsp&nbsp Get Info</li>
                                </ul>
                             </h3>
							<p> 4:46 </p>
						</div>
					</div>
				</div>

				<div class="songs-cards">
					<div class="song-card-details">
						<div class="song-card-image">
							<img src="images\Latest_release\adhm.png" alt="Song">
						</div>
						<div class="song-card-image-detail">
							<h4> Channa Mereya </h4>
							<p> FEB 10, 2017 </p>
						</div>
						<div class="song-card-image-aside">
							<h3>
                                <input id="cb2" type="checkbox" name="menu-1" />
                                <label for="cb2"><span><i class="fas fa-ellipsis-h"></i></span></label>
                                <ul class="submenu-1">
                                    <li> <i class="fas fa-play"></i>&nbsp&nbsp&nbsp
                                        Play Now</li>
                                    <li>
                                        <hr>
                                    </li>
                                    <li> <i class="fas fa-plus"></i> &nbsp&nbsp Add To Queue</li>
                                    <li><hr></li>
                                    <li><i class="fas fa-stream"></i>&nbsp&nbsp Add To Favourites</li>
                                    <li><hr></li>
                                    <li><i class="fas fa-exclamation-circle"></i>&nbsp&nbsp Get Info</li>
                                </ul>
                             </h3>
							<p> 5:08 </p>
						</div>
					</div>
				</div>

				<div class="songs-cards">
					<div class="song-card-details">
						<div class="song-card-image">
							<img src="images\Latest_release\bolna.png" alt="Song">
						</div>
						<div class="song-card-image-detail">
							<h4> Bolna </h4>
							<p> MAR 17, 2016 </p>
						</div>
						<div class="song-card-image-aside">
							<h3>
                                <input id="cb3" type="checkbox" name="menu-1" />
                                <label for="cb3"><span><i class="fas fa-ellipsis-h"></i></span></label>
                                <ul class="submenu-1">
                                    <li> <i class="fas fa-play"></i>&nbsp&nbsp&nbsp
                                        Play Now</li>
                                    <li>
                                        <hr>
                                    </li>
                                    <li> <i class="fas fa-plus"></i> &nbsp&nbsp Add To Queue</li>
                                    <li><hr></li>
                                    <li><i class="fas fa-stream"></i>&nbsp&nbsp Add To Favourites</li>
                                    <li><hr></li>
                                    <li><i class="fas fa-exclamation-circle"></i>&nbsp&nbsp Get Info</li>
                                </ul>
                             </h3>
							<p> 4:23 </p>
						</div>
						
					</div>
				</div>

				<div class="songs-cards">
					<div class="song-card-details">
						<div class="song-card-image">
							<img src="images\Latest_release\badlapur.png" alt="Song">
						</div>
						<div class="song-card-image-detail">
							<h4> Jeena Jeena </h4>
							<p> AUG 18, 2019 </p>
						</div>
						<div class="song-card-image-aside">
							<h3>
                                <input id="cb4" type="checkbox" name="menu-1" />
                                <label for="cb4"><span><i class="fas fa-ellipsis-h"></i></span></label>
                                <ul class="submenu-1">
                                    <li> <i class="fas fa-play"></i>&nbsp&nbsp&nbsp
                                        Play Now</li>
                                    <li>
                                        <hr>
                                    </li>
                                    <li> <i class="fas fa-plus"></i> &nbsp&nbsp Add To Queue</li>
                                    <li><hr></li>
                                    <li><i class="fas fa-stream"></i>&nbsp&nbsp Add To Favourites</li>
                                    <li><hr></li>
                                    <li><i class="fas fa-exclamation-circle"></i>&nbsp&nbsp Get Info</li>
                                </ul>
                             </h3>
							<p> 5:38 </p>
						</div>
					</div>
				</div>

			</section>

			<section class="popular-artists">
				
				<div class="heading-div">
					<h2> Popular Artists </h2>
				</div>
				<div class="pa">
					<div class="popular-artist-card">
						<div class="artist-img">
							<a href="PlayList_Screen.html" target="_blank">
							<img src="images\Popular_Artists\arijit.png" alt="Arijit Singh"></a>	
						</div>
						<div class="artist-name">
							<span> Arijit Singh </span>
						</div>
					</div>

					<div class="popular-artist-card">
						<div class="artist-img">
							<a href="PlayList_Screen.html" target="_blank">
							<img src="images\Popular_Artists\latadidi.png" alt="Lata Mangeshkar"></a>
						</div>
						<div class="artist-name">
							<span> Lata Mangeshkar </span>
						</div>
					</div>

					<div class="popular-artist-card">
						<div class="artist-img">
							<a href="PlayList_Screen.html" target="_blank">
							<img src="images\Popular_Artists\shreya.png" alt="Shreya Ghoshal"></a>
						</div>
						<div class="artist-name">
							<span> Shreya Ghoshal </span>
						</div>
					</div>

					<div class="popular-artist-card">
						<div class="artist-img">
							<a href="PlayList_Screen.html" target="_blank">
							<img src="images\Popular_Artists\kk.png" alt="Kishore Kumar"></a>
						</div>
						<div class="artist-name">
							<span> Kishore Kumar </span>
						</div>
					</div>

					<div class="popular-artist-card">
						<div class="artist-img">
							<a href="PlayList_Screen.html" target="_blank">
							<img src="images\Popular_Artists\rafi.png" alt="Mohd. Rafi"></a>	
						</div>
						<div class="artist-name">
							<span> Mohd. Rafi </span>
						</div>
					</div>

					<div class="popular-artist-card">
						<div class="artist-img">
							<a href="PlayList_Screen.html" target="_blank">
							<img src="images\Popular_Artists\udit.png" alt="Udit Narayan"></a>
						</div>
						<div class="artist-name">
							<span> Udit Narayan </span>
						</div>
					</div>

				</div>
			</section>

			<section id="stations">
				<div class="station">
					<div class="station-img">
						<img src="images\Stations\stations.png" alt="Station">
					</div>

					<div class="st-img">
						<img src="images\Stations\love.png" alt="Love">
						<h4> Love </h4>
					</div>

					<div class="st-img">
						<img src="images\Stations\retro.png" alt="Retro">
						<h4> Retro </h4>
					</div>

					<div class="st-img">
						<img src="images\Stations\macbook.png" alt="Chill">
						<h4> Chill </h4>
					</div>

					<div class="st-img">
						<img src="images\Stations\workout.png" alt="Workout">
						<h4> Workout </h4>
					</div>
				</div>
			</section>

			<section class="genre">
				
				<div class="genre-type zoom">
					<img src="images\Genre\party.png" alt="Party">
					<h4> Party </h4>
				</div>

				<div class="genre-type zoom">
					<img src="images\Genre\electronic.png" alt="Electronic">
					<h4> Electronic </h4>
				</div>

				<div class="genre-type zoom">
					<img src="images\Genre\roadtrip.png" alt="Road Trip">
					<h4> Road Trip </h4>
				</div>

			</section>

			<section class="latest-english">
				<div class="text-div">
					<h2> Latest English </h2>
				</div>

				<div class="latest-language">
					<div class="song-card">
						<div class="song-image">
							<img src="images\Latest_English\inyoureyes.png" alt="In your Eyes">
						</div>
						<div class="song-text">
							<span style="font-size: 18px; font-weight:bold;"> In your eyes </span>
							<br>
							<span style="font-size: 12px;"> MAR 04, 2020 </span>
						</div>
					</div>

					<div class="song-card">
						<div class="song-image">
							<img src="images\Latest_English\intentions.png" alt="Intentions">
						</div>
						<div class="song-text">
							<span style="font-size: 18px; font-weight:bold;"> Intentions </span>
							<br>
							<span style="font-size: 12px;"> FEB 14, 2020 </span>
						</div>
					</div>

					<div class="song-card">
						<div class="song-image">
							<img src="images\Latest_English\godzilla.png" alt="Godzilla">
						</div>
						<div class="song-text">
							<span style="font-size: 18px; font-weight:bold;"> Godzilla </span>
							<br>
							<span style="font-size: 12px;"> JAN 28, 2020 </span>
						</div>
					</div>

					<div class="song-card">
						<div class="song-image">
							<img src="images\Latest_English\oldme.png" alt="Old Me">
						</div>
						<div class="song-text">
							<span style="font-size: 18px; font-weight:bold;"> Old Me </span>
							<br>
							<span style="font-size: 12px;"> DEC 29, 2019 </span>
						</div>
					</div>

					<div class="song-card">
						<div class="song-image">
							<img src="images\Latest_English\illwait.png" alt="I'll wait">
						</div>
						<div class="song-text">
							<span style="font-size: 18px; font-weight:bold;"> I'll Wait </span>
							<br>
							<span style="font-size: 12px;"> APR 14, 2020 </span>
						</div>
					</div>

					<div class="song-card">
						<div class="song-image">
							<img src="images\Latest_English\toosie.png" alt="Toosie Slide">
						</div>
						<div class="song-text">
							<span style="font-size: 18px; font-weight:bold;"> Toosie Slide </span>
							<br>
							<span style="font-size: 12px;"> JAN 02, 2020 </span>
						</div>
					</div>

				</div>

			</section>


			<section class="latest-hindi">
				<div class="text-div">
					<h2> Latest Hindi </h2>
				</div>

				<div class="latest-language">
					<div class="song-card">
						<div class="song-image">
							<img src="images\Latest_Hindi\muqabla.png" alt="Muqabla">
						</div>
						<div class="song-text">
							<span style="font-size: 18px; font-weight:bold;"> Muqabla </span>
							<br>
							<span style="font-size: 12px;"> MAR 04, 2020 </span>
						</div>
					</div>

					<div class="song-card">
						<div class="song-image">
							<img src="images\Latest_Hindi\shayad.png" alt="Shayad">
						</div>
						<div class="song-text">
							<span style="font-size: 18px; font-weight:bold;"> Shayad </span>
							<br>
							<span style="font-size: 12px;"> FEB 14, 2020 </span>
						</div>
					</div>

					<div class="song-card">
						<div class="song-image">
							<img src="images\Latest_Hindi\mehrama.png" alt="Mehrama">
						</div>
						<div class="song-text">
							<span style="font-size: 18px; font-weight:bold;"> Mehrama </span>
							<br>
							<span style="font-size: 12px;"> JAN 28, 2020 </span>
						</div>
					</div>

					<div class="song-card">
						<div class="song-image">
							<img src="images\Latest_Hindi\dheeme.png" alt="Dheeme Dheeme">
						</div>
						<div class="song-text">
							<span style="font-size: 18px; font-weight:bold;"> Dheeme Dheeme </span>
							<br>
							<span style="font-size: 12px;"> DEC 29, 2019 </span>
						</div>
					</div>

					<div class="song-card">
						<div class="song-image">
							<img src="images\Latest_Hindi\sauda.png" alt="Sauda Khara Khara">
						</div>
						<div class="song-text">
							<span style="font-size: 18px; font-weight:bold;"> Sauda Khara Khara </span>
							<br>
							<span style="font-size: 12px;"> APR 14, 2020 </span>
						</div>
					</div>

					<div class="song-card">
						<div class="song-image">
							<img src="images\Latest_Hindi\ghungroo.png" alt="Ghunghroo">
						</div>
						<div class="song-text">
							<span style="font-size: 18px; font-weight:bold;"> Ghunghroo </span>
							<br>
							<span style="font-size: 12px;"> JAN 02, 2020 </span>
						</div>
					</div>

				</div>

			</section>

		</main>

	</div>

	<aside class="aside-section">
		<div class="aside-heading">
			<span> <h2> Queue </h2> </span>
			<span style="margin-left: 10vw; color: rgb(79, 225, 193);"> Queue &nbsp &nbsp 			
			</span>
			<h3 class="queue-dropdown">
				<input id="checkbox1" type="checkbox" name="menu" />
				<label for="checkbox1">
					<span style="color: rgb(79, 225, 193);"> <i class="fas fa-chevron-down"></i> </span>
				</label>
				<ul class="sm">
					<li> Playlists </li>
					<li>
						<hr>
					</li>
					<li> Favourite Songs </li>
				</ul>
			</h3>
		</div>

		<div class="aside-songs adjust-size">
			<div class="aside-num">
				<p> 01 </p>
			</div>
			<div class="aside-song-image">
				<img src="images\Latest_Hindi\ghungroo.png" alt="Ghunghroo">
			</div>
			<div class="aside-song-details">
				<h4> Ghunghroo </h4>
				<p> Arijit Singh </p>
			</div>

			<div class="aside-heart">
				<i class="far fa-heart"></i>
			</div>
			
		</div>

		<div class="aside-songs adjust-size">
			<div class="aside-num">
				<p> 02 </p>
			</div>
			<div class="aside-song-image">
				<img src="images\Latest_English\inyoureyes.png" alt="In your Eyes">
			</div>
			<div class="aside-song-details">
				<h4> In Your Eyes </h4>
				<p> Peter Gabriel </p>
			</div>
			<div class="aside-heart">
				<i class="far fa-heart"></i>
			</div>
		</div>
		
		<div class="aside-songs adjust-size">
			<div class="aside-num">
				<p> 03 </p>
			</div>
			<div class="aside-song-image">
				<img src="images\Latest_Hindi\shayad.png" alt="Shayad">
			</div>
			<div class="aside-song-details">
				<h4> Shayad </h4>
				<p> Arijit Singh </p>
			</div>
			<div class="aside-heart">
				<i class="far fa-heart"></i>
			</div>
		</div>		

		<div class="aside-songs adjust-size">
			<div class="aside-num">
				<p> 04 </p>
			</div>
			<div class="aside-song-image">
				<img src="images\Latest_English\intentions.png" alt="Intentions">
			</div>
			<div class="aside-song-details">
				<h4> Intentions </h4>
				<p> Justin Bieber </p>
			</div>
			<div class="aside-heart">
				<i class="far fa-heart"></i>
			</div>
		</div>

		<div class="aside-songs adjust-size">
			<div class="aside-num">
				<p> 05 </p>
			</div>
			<div class="aside-song-image">
				<img src="images\Latest_Hindi\sauda.png" alt="Sauda Khara Khara">
			</div>
			<div class="aside-song-details">
				<h4> Sauda Khara Khara </h4>
				<p> Sukhbir </p>
			</div>
			<div class="aside-heart">
				<i class="far fa-heart"></i>
			</div>
		</div>	

		<div class="aside-songs adjust-size">
			<div class="aside-num">
				<p> 06 </p>
			</div>
			<div class="aside-song-image">
				<img src="images\Latest_English\illwait.png" alt="I'll wait">
			</div>
			<div class="aside-song-details">
				<h4> I'll Wait </h4>
				<p> Mumford & Sons </p>
			</div>
			<div class="aside-heart">
				<i class="far fa-heart"></i>
			</div>
		</div>

		<div class="aside-songs adjust-size">
			<div class="aside-num">
				<p> 07 </p>
			</div>
			<div class="aside-song-image">
				<img src="images\Latest_Hindi\muqabla.png" alt="Muqabla">
			</div>
			<div class="aside-song-details">
				<h4> Muqabla </h4>
				<p> A. R. Rahman </p>
			</div>
			<div class="aside-heart">
				<i class="far fa-heart"></i>
			</div>
		</div>	

		<div class="aside-songs adjust-size">
			<div class="aside-num">
				<p> 08 </p>
			</div>
			<div class="aside-song-image">
				<img src="images\Latest_English\godzilla.png" alt="Godzilla">
			</div>
			<div class="aside-song-details">
				<h4> Godzilla </h4>
				<p> Godzilla </p>
			</div>
			<div class="aside-heart">
				<i class="far fa-heart"></i>
			</div>
		</div>

		<div class="aside-songs adjust-size">
			<div class="aside-num">
				<p> 09 </p>
			</div>
			<div class="aside-song-image">
				<img src="images\Latest_Hindi\mehrama.png" alt="Mehrama">
			</div>
			<div class="aside-song-details">
				<h4> Mehrama </h4>
				<p> Darshan Raval </p>
			</div>
			<div class="aside-heart">
				<i class="far fa-heart"></i>
			</div>
		</div>	


		<div class="aside-songs adjust-size">
			<div class="aside-num">
				<p> 10 </p>
			</div>
			<div class="aside-song-image">
				<img src="images\Latest_English\oldme.png" alt="Old Me">
			</div>
			<div class="aside-song-details">
				<h4> Old Me </h4>
				<p> 5 Seconds of Summer </p>
			</div>
			<div class="aside-heart">
				<i class="far fa-heart"></i>
			</div>
		</div>

		<div class="aside-songs adjust-size">
			<div class="aside-num">
				<p> 11 </p>
			</div>
			<div class="aside-song-image">
				<img src="images\Latest_Hindi\dheeme.png" alt="Dheeme">
			</div>
			<div class="aside-song-details">
				<h4> Dheeme </h4>
				<p> Tony Kakkar </p>
			</div>
			<div class="aside-heart">
				<i class="far fa-heart"></i>
			</div>
		</div>

		<div class="aside-songs adjust-size">
			<div class="aside-num">
				<p> 12 </p>
			</div>
			<div class="aside-song-image">
				<img src="images\Latest_English\toosie.png" alt="Toosie Slide">
			</div>
			<div class="aside-song-details">
				<h4> Toosie Slide </h4>
				<p> Drake </p>
			</div>
			<div class="aside-heart">
				<i class="far fa-heart"></i>
			</div>
		</div>	

	</aside>

	<footer class="footer adjust-size">
		
		<div class="song-name">
			<div class="song-img">
				<img src="images\Latest_Hindi\ghungroo.png" alt="Ghunghroo">
			</div>
			<div class="sng-name">
				<span style="font-size: 17px; font-weight: 600;"> Ghunghroo </span>
				<br>
				<span style="font-size: 14px;"> Arijit Singh </span>
			</div>
			<div class="icons">
				<i class="far fa-heart"></i>
				&nbsp
				<i class="fas fa-ban"></i>
			</div>
		</div>

		<div class="play-pause">
			<div class="controls">
				<div class="shuffle">
					<i class="fas fa-random"></i>
				</div>
				<div class="shuffle">
					<i class="fas fa-step-backward"></i>
				</div>
				<div class="shuffle">
					<i class="far fa-pause-circle"></i>
				</div>
				<div class="shuffle">
					<i class="fas fa-step-forward"></i>
				</div>
				<div class="shuffle">
					<i class="fas fa-redo-alt"></i>
				</div>
			</div>
			<div class="timer">
				<div class="time">
					<p> 1:40 </p>
				</div>
				<div class="bar">
					<div class="present">
						
					</div>
					<div class="circle">
						
					</div>
				</div>
				<div class="tot-time">
					<p> 5:60 </p>
				</div>
			</div>
		</div>

		<div class="sound">
			<div class="last">
				<i class="fas fa-list"></i>
			</div>
			<div class="last">
				<i class="fas fa-laptop"></i>
			</div>
			<div class="last">
				<i class="fas fa-volume-up"></i>
			</div>
			<div class="vol-bar">
				<div class="tot-vol">
					
				</div>
				<div class="circle">
					
				</div>
			</div>
			<div class="last">
				<i class="fas fa-expand-alt"></i>
			</div>
		</div>

	</footer>

</body>
</html>