<!DOCTYPE html>
<html>
<head>
	<title> Playlist </title>
	<link rel="stylesheet" type="text/css" href="PlayList_Screen_Styling.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/bb4b230bb4.js" crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<div class="nav">
		<div class="icon-div">
			<img src="G:\Career_Camp\Music_Player_Project\icon.png" alt="Ninja Studio Icon" id="icon">
		</div>
		<div class="website-name">
			<span> Ninja </span>
			<br>
			<span style="font-weight: 700;"> Studio </span>
		</div>
		<div class="favourite">
			<a href="#"> Favourites </a>
		</div>

		<div class="right-section">
			<div class="search-bar">
				<form class="form">
					<i class="fas fa-search"></i>
					<input type="text" name="search" id="search" placeholder="Search...">
					<a href="#"><i class="fas fa-microphone">
					</i></a>
				</form>
			</div>
			<div class="bell-icon">
				<a href="#"> <i class="fas fa-bell"></i> </a>
			</div>
			<div class="prof-pic">
				<img src="G:\Career_Camp\Music_Player_Project\prof_pic.png" alt="Profile Picture">
			</div>
		</div>
	</div>


	<div class="main-content">
		<main id="main">
			<div class="artist-desc">
				<div class="artist-img">
					<img src="images\Popular_Artists\arijit.png" alt="Arijit Singh">
				</div>
				<div class="artist-details">
					<div class="desc-title">
						<h2> Arijit Singh </h2>
						<span> Indian Singer </span>
					</div>
					<div class="followers">
						<p> 1024 Followers </p>
					</div>
					<div class="details">
						<span> Arijit Singh is an Indian playback singer. He sings predominantly in Hindi and Bengali but has also performed in various other Indian languages. Singh began his career when he participated in the contemporary reality show, Fame Gurukul in 2005, and was discovered by filmmaker Sanjay Leela Bhansali and Kumar Taurani. </span>
					</div>
					<div class="play-now">
						<span> Play All </span>
					</div>
					<div class="follow">
						<span> Follow </span>
					</div>
					<div class="tracks">
						<span> 342 tracks | 123 albums </span>
					</div>
				</div>
			</div>

			<div class="song-details">
				<div class="number">
					<span> 01 </span>
				</div>
				<div class="image">
					<img src="images\Latest_Hindi\sauda.png" alt="Sauda Khara Khara">
				</div>
				<div class="song-detail">
					<h4> Sauda Khara Khara </h4>
					<p> Sukhbir </p>
				</div>
				<div class="fav">
					<i class="far fa-heart"></i>
					&nbsp &nbsp &nbsp &nbsp
					<i class="fas fa-plus"></i>
				</div>
			</div>

			<div class="song-details">
				<div class="number">
					<span> 02 </span>
				</div>
				<div class="image">
					<img src="images\Latest_English\godzilla.png" alt="Godzilla">
				</div>
				<div class="song-detail">
					<h4> Godzilla </h4>
					<p> Godzilla </p>
				</div>
				<div class="fav">
					<i class="far fa-heart"></i>
					&nbsp &nbsp &nbsp &nbsp
					<i class="fas fa-plus"></i>
				</div>
			</div>

			<div class="song-details">
				<div class="number">
					<span> 03 </span>
				</div>
				<div class="image">
					<img src="images\Latest_Hindi\dheeme.png" alt="Dheeme">
				</div>
				<div class="song-detail">
					<h4> Dheeme Dheeme </h4>
					<p> Tony Kakkar </p>
				</div>
				<div class="fav">
					<i class="far fa-heart"></i>
					&nbsp &nbsp &nbsp &nbsp
					<i class="fas fa-plus"></i>
				</div>
			</div>

			<div class="song-details">
				<div class="number">
					<span> 04 </span>
				</div>
				<div class="image">
					<img src="images\Latest_English\illwait.png" alt="I'll wait">
				</div>
				<div class="song-detail">
					<h4> I'll wait </h4>
					<p> Mumford & sons </p>
				</div>
				<div class="fav">
					<i class="far fa-heart"></i>
					&nbsp &nbsp &nbsp &nbsp
					<i class="fas fa-plus"></i>
				</div>
			</div>

			<div class="song-details">
				<div class="number">
					<span> 05 </span>
				</div>
				<div class="image">
					<img src="images\Latest_Hindi\ghungroo.png" alt="Ghunghroo">
				</div>
				<div class="song-detail">
					<h4> Ghunghroo </h4>
					<p> Arijit Singh </p>
				</div>
				<div class="fav">
					<i class="far fa-heart"></i>
					&nbsp &nbsp &nbsp &nbsp
					<i class="fas fa-plus"></i>
				</div>
			</div>

			<div class="song-details">
				<div class="number">
					<span> 06 </span>
				</div>
				<div class="image">
					<img src="images\Latest_English\intentions.png" alt="Intentions">
				</div>
				<div class="song-detail">
					<h4> Intentions </h4>
					<p> Justin Bieber </p>
				</div>
				<div class="fav">
					<i class="far fa-heart"></i>
					&nbsp &nbsp &nbsp &nbsp
					<i class="fas fa-plus"></i>
				</div>
			</div>

			<div class="song-details">
				<div class="number">
					<span> 07 </span>
				</div>
				<div class="image">
					<img src="images\Latest_Hindi\mehrama.png" alt="Mehrama">
				</div>
				<div class="song-detail">
					<h4> Mehrama </h4>
					<p> Darshan Raval </p>
				</div>
				<div class="fav">
					<i class="far fa-heart"></i>
					&nbsp &nbsp &nbsp &nbsp
					<i class="fas fa-plus"></i>
				</div>
			</div>

			<div class="song-details">
				<div class="number">
					<span> 08 </span>
				</div>
				<div class="image">
					<img src="images\Latest_English\inyoureyes.png" alt="In your Eyes">
				</div>
				<div class="song-detail">
					<h4> In your Eyes </h4>
					<p> Peter Gabriel </p>
				</div>
				<div class="fav">
					<i class="far fa-heart"></i>
					&nbsp &nbsp &nbsp &nbsp
					<i class="fas fa-plus"></i>
				</div>
			</div>

			<div class="song-details">
				<div class="number">
					<span> 09 </span>
				</div>
				<div class="image">
					<img src="images\Latest_Hindi\muqabla.png" alt="Muqabla">
				</div>
				<div class="song-detail">
					<h4> Muqabla </h4>
					<p> A. R. Rahman </p>
				</div>
				<div class="fav">
					<i class="far fa-heart"></i>
					&nbsp &nbsp &nbsp &nbsp
					<i class="fas fa-plus"></i>
				</div>
			</div>

			<div class="song-details">
				<div class="number">
					<span> 10 </span>
				</div>
				<div class="image">
					<img src="images\Latest_English\oldme.png" alt="Old Me">
				</div>
				<div class="song-detail">
					<h4> Old Me </h4>
					<p> 5 Seconds of Summer </p>
				</div>
				<div class="fav">
					<i class="far fa-heart"></i>
					&nbsp &nbsp &nbsp &nbsp
					<i class="fas fa-plus"></i>
				</div>
			</div>

			<div class="song-details">
				<div class="number">
					<span> 11 </span>
				</div>
				<div class="image">
					<img src="images\Latest_Hindi\shayad.png" alt="Shayad">
				</div>
				<div class="song-detail">
					<h4> Shayad </h4>
					<p> Arijit Singh </p>
				</div>
				<div class="fav">
					<i class="far fa-heart"></i>
					&nbsp &nbsp &nbsp &nbsp
					<i class="fas fa-plus"></i>
				</div>
			</div>

			<div class="song-details">
				<div class="number">
					<span> 12 </span>
				</div>
				<div class="image">
					<img src="images\Latest_English\toosie.png" alt="Toosie Slide">
				</div>
				<div class="song-detail">
					<h4> Toosie Slide </h4>
					<p> Drake </p>
				</div>
				<div class="fav">
					<i class="far fa-heart"></i>
					&nbsp &nbsp &nbsp &nbsp
					<i class="fas fa-plus"></i>
				</div>
			</div>
		</main>
	</div>

	<div class="aside-section">

		<aside class="similar-artists">
			<div class="sa-title">
				<div class="sa">
					<h2> Similar Artists </h2>
				</div>
				<div class="view-all">
					<span> View All </span>
				</div>
			</div>
			<div class="songs-card">
				<div class="song-card">
					<div class="song-card-img">
						<img src="images\Latest_Hindi\shayad.png" alt="Shayad"> 
					</div>
					<div class="song-card-name">
						<h3 style="margin: 0; margin-top: 15px;"> Shayad </h3>
						<p style="margin: 0; margin-top: 5px; font-size: 14px;"> Arijit Singh </p>
					</div>
					<div class="song-card-other">
						<i class="fas fa-ellipsis-h"></i>
						<p> 4:58 </p>
					</div>
				</div>
				<div class="song-card">
					<div class="song-card-img">
						<img src="images\Latest_English\toosie.png" alt="Toosie Slide"> 
					</div>
					<div class="song-card-name">
						<h3 style="margin: 0; margin-top: 15px;"> Toosie Slide </h3>
						<p style="margin: 0; margin-top: 5px; font-size: 14px;"> Drake </p>
					</div>
					<div class="song-card-other">
						<i class="fas fa-ellipsis-h"></i>
						<p> 6:23 </p>
					</div>
				</div>
				<div class="song-card">
					<div class="song-card-img">
						<img src="images\Latest_Hindi\sauda.png" alt="Sauda Khara Khara"> 
					</div>
					<div class="song-card-name">
						<h3 style="margin: 0; margin-top: 15px;"> Sauda Khara Khara </h3>
						<p style="margin: 0; margin-top: 5px; font-size: 14px;"> Sukhbir </p>
					</div>
					<div class="song-card-other">
						<i class="fas fa-ellipsis-h"></i>
						<p> 5:31 </p>
					</div>
				</div>
			</div>
		</aside>

		<aside class="recently-played">
			<div class="sa-title">
				<div class="sa">
					<h2> Recently Played </h2>
				</div>
				<div class="view-all">
					<span> View All </span>
				</div>
			</div>

			<div class="rp-card"> 
				<div class="rp-number">
					<p> 01 </p>
				</div>
				<div class="rp-image">
					<img src="images\Latest_Hindi\muqabla.png" alt="Muqabla">
				</div>
				<div class="rp-name">
					<h3 style="margin: 0;"> Muqabla </h3>
					<p style="margin: 0; font-size: 14px;"> A. R. Rahman </p>
				</div>
				<div class="heart">
				 	<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="rp-card"> 
				<div class="rp-number">
					<p> 02 </p>
				</div>
				<div class="rp-image">
					<img src="images\Latest_English\oldme.png" alt="Old Me">
				</div>
				<div class="rp-name">
					<h3 style="margin: 0;"> Old Me </h3>
					<p style="margin: 0; font-size: 14px;"> 5 Seconds of Summer </p>
				</div>
				<div class="heart">
				 	<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="rp-card"> 
				<div class="rp-number">
					<p> 03 </p>
				</div>
				<div class="rp-image">
					<img src="images\Latest_Hindi\mehrama.png" alt="Mehrama">
				</div>
				<div class="rp-name">
					<h3 style="margin: 0;"> Mehrama </h3>
					<p style="margin: 0; font-size: 14px;"> Darshan Raval </p>
				</div>
				<div class="heart">
				 	<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="rp-card"> 
				<div class="rp-number">
					<p> 04 </p>
				</div>
				<div class="rp-image">
					<img src="images\Latest_English\inyoureyes.png" alt="In your Eyes">
				</div>
				<div class="rp-name">
					<h3 style="margin: 0;"> In your Eyes </h3>
					<p style="margin: 0; font-size: 14px;"> Peter Gabriel </p>
				</div>
				<div class="heart">
				 	<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="rp-card"> 
				<div class="rp-number">
					<p> 05 </p>
				</div>
				<div class="rp-image">
					<img src="images\Latest_Hindi\ghungroo.png" alt="Ghunghroo">
				</div>
				<div class="rp-name">
					<h3 style="margin: 0;"> Ghunghroo </h3>
					<p style="margin: 0; font-size: 14px;"> Arijit Singh </p>
				</div>
				<div class="heart">
				 	<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="rp-card"> 
				<div class="rp-number">
					<p> 06 </p>
				</div>
				<div class="rp-image">
					<img src="images\Latest_English\intentions.png" alt="Intentions">
				</div>
				<div class="rp-name">
					<h3 style="margin: 0;"> Intentions </h3>
					<p style="margin: 0; font-size: 14px;"> Justin Bieber </p>
				</div>
				<div class="heart">
				 	<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="rp-card"> 
				<div class="rp-number">
					<p> 07 </p>
				</div>
				<div class="rp-image">
					<img src="images\Latest_Hindi\dheeme.png" alt="Dheeme Dheeme">
				</div>
				<div class="rp-name">
					<h3 style="margin: 0;"> Dheeme Dheeme </h3>
					<p style="margin: 0; font-size: 14px;"> Tony Kakkar </p>
				</div>
				<div class="heart">
				 	<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="rp-card"> 
				<div class="rp-number">
					<p> 08 </p>
				</div>
				<div class="rp-image">
					<img src="images\Latest_English\illwait.png" alt="I'll wait">
				</div>
				<div class="rp-name">
					<h3 style="margin: 0;"> I'll Wait </h3>
					<p style="margin: 0; font-size: 14px;"> Mumford & Sons </p>
				</div>
				<div class="heart">
				 	<i class="far fa-heart"></i>
				</div>
			</div>

			<div class="rp-card"> 
				<div class="rp-number">
					<p> 09 </p>
				</div>
				<div class="rp-image">
					<img src="images\Latest_English\godzilla.png" alt="Godzilla">
				</div>
				<div class="rp-name">
					<h3 style="margin: 0;"> Godzilla </h3>
					<p style="margin: 0; font-size: 14px;"> Godzilla </p>
				</div>
				<div class="heart">
				 	<i class="far fa-heart"></i>
				</div>
			</div>

		</aside>

	</div>


	<footer class="footer adjust-size">
		
		<div class="song-name">
			<div class="song-img">
				<img src="images\Latest_Hindi\ghungroo.png" alt="Ghunghroo">
			</div>
			<div class="sng-name">
				<span style="font-size: 17px; font-weight: 600;"> Ghunghroo </span>
				<br>
				<span style="font-size: 14px;"> Arijit Singh </span>
			</div>
			<div class="icons">
				<i class="far fa-heart"></i>
				&nbsp
				<i class="fas fa-ban"></i>
			</div>
		</div>

		<div class="play-pause">
			<div class="controls">
				<div class="shuffle">
					<i class="fas fa-random"></i>
				</div>
				<div class="shuffle">
					<i class="fas fa-step-backward"></i>
				</div>
				<div class="shuffle">
					<i class="far fa-pause-circle"></i>
				</div>
				<div class="shuffle">
					<i class="fas fa-step-forward"></i>
				</div>
				<div class="shuffle">
					<i class="fas fa-redo-alt"></i>
				</div>
			</div>
			<div class="timer">
				<div class="time">
					<p> 1:40 </p>
				</div>
				<div class="bar">
					<div class="present">
						
					</div>
					<div class="circle">
						
					</div>
				</div>
				<div class="tot-time">
					<p> 5:60 </p>
				</div>
			</div>
		</div>

		<div class="sound">
			<div class="last">
				<i class="fas fa-list"></i>
			</div>
			<div class="last">
				<i class="fas fa-laptop"></i>
			</div>
			<div class="last">
				<i class="fas fa-volume-up"></i>
			</div>
			<div class="vol-bar">
				<div class="tot-vol">
					
				</div>
				<div class="circle">
					
				</div>
			</div>
			<div class="last">
				<i class="fas fa-expand-alt"></i>
			</div>
		</div>

	</footer>


</body>
</html>